# TouchMax

./: .gitignore  Directory.Build.props  LICENSE  Program.cs  README.md  TestTouchMax.ps1  TouchMax.csproj  TouchMax.sln  TouchMax.slnx  global.json
.github/: dotnet.yml
.github/workflows/: build.yml  dotnet.yml
Properties/PublishProfiles/: FolderProfile.pubxml
Tests/: TestTouchMax.ps1
TouchMax/: Program.cs  StrongNameKeyFile.snk  TouchMax.csproj
TouchMax/Properties/PublishProfiles/: FolderProfile.pubxml
devtools/: BuildMsStore.cmd
