<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Version>3.1.0</Version>
    <Authors>12noon LLC</Authors>
    <Company>12noon LLC</Company>
    <Product>TouchMax</Product>
    <PackageId>TouchMax</PackageId>
    <Description>Forgot to set your camera's time to Daylight Saving Time? Change the Creation Time or Modified Time of any files or folders. Use an absolute time or one relative to the file’s creation time, file’s modified time, or current time.</Description>
    <Copyright>(c) 2006-2025 12noon LLC</Copyright>
    <PackageProjectUrl>https://12noon.com</PackageProjectUrl>
    <Nullable>enable</Nullable>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>StrongNameKeyFile.snk</AssemblyOriginatorKeyFile>
    <Platforms>AnyCPU;x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="publish\**" />
    <EmbeddedResource Remove="publish\**" />
    <None Remove="publish\**" />
  </ItemGroup>

</Project>
